import numpy as np
import matplotlib.pyplot as plt
from scipy.fft import fft, fftfreq

# --- Parâmetros do Ex. 1 ---
Fs = 44100  # Taxa de amostragem
T = 2.0     # Duração em segundos
t = np.linspace(0.0, T, int(Fs * T), endpoint=False)

Fm = 2000   # Frequência do sinal de informação (2 kHz)
Fc = 15000  # Frequência da portadora (15 kHz)

# --- Funções Auxiliares (Reutilizadas) ---
def gerar_sinal_informacao(t, freq):
    return 0.5 * np.cos(2 * np.pi * freq * t)

def gerar_portadora(t, fc):
    return 1.0 * np.sin(2 * np.pi * fc * t)

def plotar_espectro_fft(sinal, Fs, titulo, cor='blue'):
    N = len(sinal)
    yf = fft(sinal)
    xf = fftfreq(N, 1/Fs)
    xf_positive = xf[:N//2]
    yf_positive = 2.0/N * np.abs(yf[:N//2])

    plt.figure(figsize=(10, 4))
    plt.plot(xf_positive / 1000, yf_positive, color=cor)
    plt.title(titulo)
    plt.xlabel('Frequência (kHz)')
    plt.ylabel('Magnitude |Y(f)|')
    # Destaca a banda permitida (12 a 18 kHz)
    plt.axvspan(12, 18, color='gray', alpha=0.2, label='Banda Permitida')
    plt.xlim(0, 20)
    plt.legend()
    plt.grid()
    plt.show()

# --- Execução do Ex. 1 ---
m_t = gerar_sinal_informacao(t, Fm)
C_t = gerar_portadora(t, Fc)

# Sinal resultante da SOMA
S_soma_t = m_t + C_t

print("--- Execução do Exercício 1: SOMA ---")
print(f"Sinal de Informação em: {Fm/1000:.1f} kHz")
print(f"Portadora em: {Fc/1000:.1f} kHz")
print("O pico em 2 kHz (sinal de informação) está fora da banda 12-18 kHz.")

plotar_espectro_fft(S_soma_t, Fs, 'Ex. 1: Espectro da SOMA (Demonstração da Não Modulação)', cor='red')